# MarvelousMAUI

./: .gitignore  LICENSE  README.md
images/: app_logo.xcf  common_app_maui_logo.xcf
src/: Marvelous.sln
src/Marvelous.Core/: Localization.Designer.cs  Localization.resx  Marvelous.Core.csproj  RelayCommand.cs
src/Marvelous.Core/Extensions/: CollectionExtensions.cs
src/Marvelous.Core/Interfaces/Repositories/: ICollectibleRepository.cs  IHighlightRepository.cs  ISearchRepository.cs  ITimelineEraRepository.cs  ITimelineEventRepository.cs  IUnsplashPhotoRepository.cs  IWonderRepository.cs
src/Marvelous.Core/Interfaces/Services/: IArtifactService.cs  IBrowser.cs  ICollectibleService.cs  INavigationService.cs  ISearchService.cs  ITimelineEraService.cs  ITimelineEventService.cs  IUnsplashPhotoService.cs  IWonderService.cs
src/Marvelous.Core/Interfaces/ViewModels/: IArtifactPageViewModel.cs  IArtifactsPageViewModel.cs  IBasePageViewModel.cs  IBaseViewModel.cs  IBaseWonderCollectiblePageViewModel.cs  ICollectionPageViewModel.cs  IDiscoveredArtifactPageViewModel.cs  IGlobalTimelinePageViewModel.cs  IMainViewModel.cs  IParameters.cs  IUnsplashPhotoDetailPageViewModel.cs  IWonderArtifactsPageViewModel.cs  IWonderHistoryPageViewModel.cs  IWonderMainPageViewModel.cs  IWonderPhotoPageViewModel.cs
src/Marvelous.Core/Models/: Artifact.cs  Collectible.cs  Highlight.cs  Search.cs  TimelineEra.cs  TimelineEvent.cs  UnsplashPhoto.cs  Wonder.cs  WonderType.cs
src/Marvelous.Core/Services/: ArtifactService.cs  CollectibleService.cs  SearchService.cs  TimelineEraService.cs  TimelineEventService.cs  UnsplashPhotoService.cs  WonderService.cs
src/Marvelous.Core/ViewModels/: ArtifactPageViewModel.cs  ArtifactsPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  BaseWonderCollectiblePageViewModel.cs  CollectionPageViewModel.cs  DiscoveredArtifactPageViewModel.cs  GlobalTimelinePageViewModel.cs  MainViewModel.cs  UnsplashPhotoDetailPageViewModel.cs  WonderArtifactsPageViewModel.cs  WonderHistoryPageViewModel.cs  WonderMainPageViewModel.cs  WonderPhotoPageViewModel.cs
src/Marvelous.Core/ViewModels/Parameters/: Parameters.cs
src/Marvelous.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstTemplateSelector.cs  Marvelous.Maui.csproj  MauiProgram.cs  WonderSectionTemplateSelector.cs  WonderViewConfig.cs  _Imports.razor
src/Marvelous.Maui/Blazor/: OpenStreetMap.razor  PhotoGallery.razor
src/Marvelous.Maui/Converters/: AbsConverter.cs  ArtifactCarouselItemsConverter.cs  CollectibleIconTypeToIconConverter.cs  CollectibleStateToIsNotVisibleConverter.cs  CollectibleStateToIsVisibleConverter.cs  CountToPluralConverter.cs  EmptyToSpacesConverter.cs  EmptyToSpacesLocalizationConverter.cs  GroupCollectiblesConverter.cs  LocalizationConverter.cs  LocalizationSplitParagraphsConverter.cs  NetMuseumImageConverter.cs  SkipStringConverter.cs  TakeStringConverter.cs  TimelineDateConverter.cs  UnsplashUrlConverter.cs  WithoutFirstConverter.cs  WonderMainPagePhotoConverter.cs  WonderToListViewModelsConverter.cs  YearToCeConverter.cs  YouTubeThumbnailConverter.cs  ZeroToFalseConverter.cs
src/Marvelous.Maui/Extensions/: CanvasExtensions.cs  ColorExtensions.cs  LayoutExtensions.cs  ShellProperties.cs
src/Marvelous.Maui/Models/: ArtifactCarouselItemViewModel.cs  CollectibleGroupViewModel.cs  ConstructionWonderSectionViewModel.cs  FactsHistoryWonderSectionViewModel.cs  LayerWonder.cs  LocationWonderSectionViewModel.cs  WonderSectionViewModel.cs
src/Marvelous.Maui/Repositories/: CollectibleStorageRepository.cs
src/Marvelous.Maui/Resources/Images/: README.md
src/Marvelous.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Marvelous.Maui/Services/: Browser.cs  NavigationService.cs  WonderLayerService.cs
src/Marvelous.Maui/Transitions/: NoneAppleTransition.cs
src/Marvelous.Maui/Views/Controls/: AboutThisAppPopup.xaml  AboutThisAppPopup.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  ArtifactCoverFlowItem.xaml  ArtifactCoverFlowItem.xaml.cs  CollectibleItemView.xaml  CollectibleItemView.xaml.cs  CollectibleListItemView.xaml  CollectibleListItemView.xaml.cs  ConfirmCollectionResetPopup.xaml  ConfirmCollectionResetPopup.xaml.cs  DelayedView.cs  EventCard.xaml  EventCard.xaml.cs  GlobalTimelineSlider.cs  HorizontalSeparator.xaml  HorizontalSeparator.xaml.cs  IllustrationsCarouselView.xaml  IllustrationsCarouselView.xaml.cs  IndicatorView.cs  InfoText.xaml  InfoText.xaml.cs  OpenStreetMapView.xaml  OpenStreetMapView.xaml.cs  PeriodArtifactView.xaml  PeriodArtifactView.xaml.cs  PhotoGrid.xaml  PhotoGrid.xaml.cs  TabBar.xaml  TabBar.xaml.cs  UImagesView.xaml  UImagesView.xaml.cs  VerticalPanIndicatorView.cs  VerticalShadow.cs  WindowImageView.xaml  WindowImageView.xaml.cs  WonderSectionTitleView.xaml  WonderSectionTitleView.xaml.cs  WonderTitle.xaml  (+1 more)
src/Marvelous.Maui/Views/Illustrations/: BaseHeaderIllustration.cs  BaseIllustration.cs  ChichenItzaHeaderIllustration.cs  ChichenItzaIllustration.cs  ChristRedeemerHeaderIllustration.cs  ChristRedeemerIllustration.cs  ColosseumHeaderIllustration.cs  ColosseumIllustration.cs  GreatWallHeaderIllustration.cs  GreatWallIllustration.cs  MachuPicchuHeaderIllustration.cs  MachuPicchuIllustration.cs  PetraHeaderIllustration.cs  PetraIllustration.cs  PyramidsGizaHeaderIllustration.cs  PyramidsGizaIllustration.cs  TajMahalHeaderIllustration.cs  TajMahalIllustration.cs
src/Marvelous.Maui/Views/Pages/: ArtifactPage.xaml  ArtifactPage.xaml.cs  ArtifactsPage.xaml  ArtifactsPage.xaml.cs  BaseContentPage.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DiscoveredArtifactPage.xaml  DiscoveredArtifactPage.xaml.cs  GlobalTimelinePage.xaml  GlobalTimelinePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  UnsplashPhotoDetailPage.xaml  UnsplashPhotoDetailPage.xaml.cs  WonderArtifactsPage.xaml  WonderArtifactsPage.xaml.cs  WonderHistoryPage.xaml  WonderHistoryPage.xaml.cs  WonderMainPage.xaml  WonderMainPage.xaml.cs  WonderPhotoPage.xaml  WonderPhotoPage.xaml.cs
src/Marvelous.Maui/wwwroot/: DraggableGrid.js  draggableGrid.css  mapIndex.html  wonderImageIndex.html
(+8 files in other folders)
